&nbsp;&nbsp;近一段时间，来到西北农林科技大学，在这里生活了近3个月。
每天做饭洗衣，去实验室，去图书馆感受油漆的味道，理想的生活，劈材喂马是没有了。
还好，这段‘苦行僧’的生活，即将结束，成为珍贵的记忆。

<br/><br/>
&nbsp;&nbsp;就在5月30号，答辩结束；31号，体检完成；儿童节，收拾了4个房间里面的
要托运的东西，一直到晚上11点多。2号，也就是今天，晚上她们的研究生毕业答谢聚餐，呵呵，我也参加。
等她把各种材料上交到学院，大概，3号或者4号的样子，我们可能就回家了。那样，这里就算是修行圆满了。

<br/><br/>
&nbsp;&nbsp;生活也许就是这样，总是一段一段的向前走着。某个阶段，某个年纪，某个交叉，都左右
决定着我们的选择。它总是朝着最符合我们期望的样子发展，无论好坏，它都是最好的。

<br/><br/>
&nbsp;&nbsp;一起吃完饭，回来就21点半了，收拾收拾东西，就22:52了，买了个明天下午5点的卧铺，
看着这一堆要托运的行李，希望能顺利，不要改签。

<br/><br/>
&nbsp;&nbsp;接下来，该是另一段修行了。

<br/><br/>
附上和实验室一起的合影:
<img src="../blog/assets/3-1.jpg" alt="3" />
